<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		.box1 {
			background: red;
			height: 100px;
			width: 100px;
			position: absolute;
			transition: 1s;
			left: 0px;
		}

		.box2 {
			background: green; 
			height: 100px;
			width: 100px;
			top: 100px;
			position: absolute;
			left: 0px;
			transition: 1s;
		}

		.box3 {
			background: blue;
			height: 100px;
			width: 100px;
			top: 200px;
			position: absolute;
			left: 0px;
			transition: 1s;
		}

		.box4 {
			background: purple; 
			height: 100px;
			width: 100px;
			top: 300px;
			position: absolute;
			left: 0px;
			transition: 1s;
		}
	</style>
</head>
<body>
	<div class="box1">
	</div>

	<div class="box2">
	</div>

	<div class="box3">
	</div>

	<div class="box4">
	</div>

<script type="text/javascript">
	document.querySelector(".box1").onclick = function() {
		document.querySelector(".box1").style.left = "100px"
	}

	document.querySelector(".box2").onclick = function() {
		document.querySelector(".box2").style.left = "200px"
		document.querySelector(".box2").style.top = "0px"
	}

	document.querySelector(".box3").onclick = function() {
		document.querySelector(".box3").style.left = "300px"
		document.querySelector(".box3").style.top = "0px"
	}

	document.querySelector(".box4").onclick = function() {
		document.querySelector(".box4").style.left = "400px"
		document.querySelector(".box4").style.top = "0px"
	}




</script>
</body>
</html>