<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		.btn {
			border-color: blue;
			border-radius: 20px;
			height: 50px;
			width: 200px;
			margin-left: 850px;
			margin-top: 100px;
			color: blue;
		}

		.box1 {
			height: 75px;
			width: 75px;
			background-size: 100% 100%;
			top: -100px;
			left: 100px;
			position: absolute;
			transition: 4s;
		}

		.box2 {
			height: 75px;
			width: 75px;
			background-size: 100% 100%;
			top: -100px;
			left: 25px;
			position: absolute;
			transition: 4s;
		}

		.box3 {
			height: 75px;
			width: 75px;
			background-size: 100% 100%;
			top: -100px;
			left: 175px;
			position: absolute;
			transition: 5s;
		}

		.box4 {
			height: 75px;
			width: 75px;
			background-size: 100% 100%;
			top: -100px;
			left: 250px;
			position: absolute;
			transition: 7s;
		}

		.box5 {
			height: 75px;
			width: 75px;
			background-size: 100% 100%;
			top: -100px;
			left: 350px;
			position: absolute;
			transition: 7s;
		}

		.box6 {
			height: 75px;
			width: 75px;
			background-size: 100% 100%;
			top: -100px;
			left: 450px;
			position: absolute;
			transition: 7s;
		}

		.box7 {
			height: 75px;
			width: 75px;
			background-size: 100% 100%;
			top: -100px;
			left: 550px;
			position: absolute;
			transition: 2s;
		}

		.box8 {
			height: 75px;
			width: 75px;
			background-size: 100% 100%;
			top: -100px;
			left: 650px;
			position: absolute;
			transition: 3s;
		}

		.box9 {
			height: 75px;
			width: 75px;
			background-size: 100% 100%;
			top: -100px;
			left: 750px;
			position: absolute;
			transition: 5s;
		}

		.box10 {
			height: 75px;
			width: 75px;
			background-size: 100% 100%;
			top: -100px;
			left: 850px;
			position: absolute;
			transition: 6s;
		}

		.box11 {
			height: 75px;
			width: 75px;
			background-size: 100% 100%;
			top: -100px;
			left: 950px;
			position: absolute;
			transition: 4s;
		}

		.box12 {
			height: 75px;
			width: 75px;
			background-size: 100% 100%;
			top: -100px;
			left: 1050px;
			position: absolute;
			transition: 3s;
		}

		.box13 {
			height: 75px;
			width: 75px;
			background-size: 100% 100%;
			top: -100px;
			left: 1200px;
			position: absolute;
			transition: 5s;
		}

		.box14 {
			height: 75px;
			width: 75px;
			background-size: 100% 100%;
			top: -100px;
			left: 1350px;
			position: absolute;
			transition: 3s;
		}

		.box15 {
			height: 75px;
			width: 75px;
			background-size: 100% 100%;
			top: -150px;
			left: 1500px;
			position: absolute;
			transition: 5s;
		}

	</style>
</head>
<body>
	<button class="btn">Начать дождь из денег</button>

	<div class="box1">
		<img src="1.gif" class="box1">
	</div>
	<div class="box2">
		<img src="1.gif" class="box1">
	</div>
	<div class="box2">
		<img src="1.gif" class="box1">
	</div>
	<div class="box3">
		<img src="1.gif" class="box1">
	</div>
	<div class="box3">
		<img src="1.gif" class="box1">
	</div>
	<div class="box4">
		<img src="1.gif" class="box1">
	</div>
	<div class="box5">
		<img src="1.gif" class="box1">
	</div>
	<div class="box6">
		<img src="1.gif" class="box1">
	</div>
	<div class="box7">
		<img src="1.gif" class="box1">
	</div>
	<div class="box8">
		<img src="1.gif" class="box1">
	</div>
	<div class="box9">
		<img src="1.gif" class="box1">
	</div>
	<div class="box10">
		<img src="1.gif" class="box1">
	</div>
	<div class="box11">
		<img src="1.gif" class="box1">
	</div>
	<div class="box12">
		<img src="1.gif" class="box1">
	</div>
	<div class="box13">
		<img src="1.gif" class="box1">
	</div>
	<div class="box14">
		<img src="1.gif" class="box1">
	</div>
	<div class="box15">
		<img src="1.gif" class="box1">
	</div>



<script type="text/javascript">
	document.querySelector(".btn").onclick = function() {
		document.querySelector(".box1").style.top = "1100px"
		document.querySelector(".box2").style.top = "1100px"
		document.querySelector(".box3").style.top = "1100px"
		document.querySelector(".box4").style.top = "1100px"
		document.querySelector(".box5").style.top = "1100px"
		document.querySelector(".box6").style.top = "1100px"
		document.querySelector(".box7").style.top = "1100px"
		document.querySelector(".box8").style.top = "1100px"
		document.querySelector(".box9").style.top = "1100px"
		document.querySelector(".box10").style.top = "1100px"
		document.querySelector(".box11").style.top = "1100px"
		document.querySelector(".box12").style.top = "1100px"
		document.querySelector(".box13").style.top = "1100px"
		document.querySelector(".box14").style.top = "1100px"
		document.querySelector(".box15").style.top = "1100px"
	}
</script>
</body>
</html>