<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		.box1 {
			background: red;
			height: 25px;
			width: 150px;
			position: absolute;
			top: 20px;
			left: 30px;
			transition: 1s;
		}

		.box2 {
			background: green;
			height: 25px;
			width: 150px;
			position: absolute;
			top: 55px;
			left: 30px;
			transition: 1s;
		}

		.box3 {
			background: blue;
			height: 25px;
			width: 150px;
			position: absolute;
			top: 90px;
			left: 30px;
			transition: 1s;
		}

		.box4 {
			background: purple;
			height: 25px;
			width: 150px;
			position: absolute;
			top: 125px;
			left: 30px;
			transition: 1s;
		}
	</style>
</head>
<body>
	<div class="box1">
		
	</div>
	<div class="box2">
		
	</div>
	<div class="box3">
		
	</div>
	<div class="box4">
		
	</div>

<script type="text/javascript">
	document.querySelector(".box2").onclick = function() {
		document.querySelector(".box2").style.left = "300px"
		document.querySelector(".box2").style.height = "150px"
		document.querySelector(".box2").style.width = "25px"
		document.querySelector(".box1").style.left = "325px"
		document.querySelector(".box1").style.top = "50px"
		document.querySelector(".box3").style.left = "475px"
		document.querySelector(".box3").style.height = "150px"
		document.querySelector(".box3").style.width = "25px"
		document.querySelector(".box3").style.top = "55px"
		document.querySelector(".box4").style.left = "325px"
		document.querySelector(".box4").style.top  = "185px"
	}
</script>
</body>
</html>